version: '3'
services:
  web:
    stdin_open: true  # WSL2 config
    environment: 
      - CHOKIDAR_USEPOLLING=true
    build: 
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - /home/node/app/node_modules # WSL2
      - .:/home/node/app  # WSL2
  tests:
    stdin_open: true  # WSL2 config
    environment: 
      - CHOKIDAR_USEPOLLING=true
    build: 
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - /home/node/app/node_modules # WSL2
      - .:/home/node/app  # WSL2
    command: ["npm", "run", "test"]
